// <auto-generated />
namespace TDD.DAL.EF.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.0-30225")]
    public sealed partial class ProductsStart : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(ProductsStart));
        
        string IMigrationMetadata.Id
        {
            get { return "201405291331438_ProductsStart"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
